# KENSSharp

./: KENSSharp.sln
Kosinski+/: Kosinski+.csproj
Tests/: CompressionTests.cs  TestData.cs  Tests.csproj
Tests/TestData/: text1-be.eni  text1-be.kosm  text1-le.eni  text1-le.kosm  text1-nosize.sax  text1-size.sax  text1.comp  text1.kos  text1.kosp  text1.kospm  text1.nem  text1.txt  text2-be.eni  text2-be.kosm  text2-le.eni  text2-le.kosm  text2-nosize.sax  text2-size.sax  text2.comp  text2.kos  text2.kosp  text2.kospm  text2.nem  text2.txt
